<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <link rel="stylesheet" href="style.css" />
    <title>NFT preview card</title>
</head>
<body>
    <div class="BackgroundCard">
        <main>
            <div class="image">
                <div id="image"></div>
                <img id="view-icon" src="images/icon-view.svg"/>
            </div>
            
            <div class="content">
                <p id="name">Equilibrium #3429</p>
                <small>Our Equilibrium collection promotes balance and calm.</small>
                <div class="Info">
                    <div class="info1">
                        <img src="images/icon-ethereum.svg" />
                        <small>0.041 ETH</small>
                    </div>
                    <div class="info2">
                        <img src="images/icon-clock.svg" />
                        <small>3 days left</small>
                    </div>
                </div>
                <hr />
                <div class="Creator">
                    <img src="images/image-avatar.png" class="avatar" />
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation of </p>
                    <p id="creator-name">&nbsp;Jules Wyvern</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/Kowsar98">Kowsar</a>.
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>